backend/src/main/resources/graphql/schema.graphqls

type Producto {
    idDto: ID!
    imagenProductoDto: String
    nombreProductoDto: String!
    descripcionProductoDto: String
    precioProductoDto: Int
    cantidadProductoDto: Int
    categoriasNombresDto: [String!]!
    duenoProductoDto: String!
}
type Respuesta {
    idDto: ID!
    idPreguntaDto: Pregunta!
    idUsuarioDto: String!
    descripcionDto: String!
    fechaCreacionDto: String!
    horaCreacionDto: String!
}

type Pregunta {
    idDto: ID
    idProductoDto: String!
    idUsuarioDto: String!
    descripcionDto: String!
    fechaCreacionDto: String!
    horaCreacionDto: String!
    respuestasDto: [Respuesta!]  # Relación con respuestas
    productoDto:Producto
}



type Query {
    getProductoByCategoria(categoriasNombresDto :String!): [Producto]
    getproductoById(idDto: ID!): Producto
    getproductoByNombre(nombreProductoDto : String): [Producto]
    getproductos: [Producto!]!
    getPreguntasPorProducto(idProducto: String!): [Pregunta!]!  # Nueva consulta
    getRespuestasPorPregunta(idPregunta: ID!): [Respuesta!]!    # Nueva consulta
    getPreguntasPorProductoYVendedor(idVendedor: String!): [Pregunta!]!
}



type Mutation {
    registrarPregunta(pregunta: PreguntaInput!): Pregunta!      # Nueva mutación
    registrarRespuesta(respuesta: RespuestaInput!): Respuesta!  # Nueva mutación
}

input PreguntaInput {
    idProductoDto: String!
    idUsuarioDto: String!
    descripcionDto: String!
    fechaCreacionDto:String!
    horaCreacionDto:String!
}
input PreguntaReferencia {
    idDto: ID!
}

input RespuestaInput {
    idPreguntaDto: PreguntaReferencia!
    idUsuarioDto: String!
    descripcionDto: String!
    fechaCreacionDto:String!
    horaCreacionDto:String!
}